<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tong{
        position: relative;
    }
    .hd{
        position: absolute;
        background-color: green;
        width: 100%;
        height: 2em;
        align-items: center;
        text-align: center;
        
    }
    .navb{
        
        position: absolute;
        background-color: darkgoldenrod;
        width: 100%;
        height: 2em;
        top: 2em;
        align-items: center;
        text-align: center;
    }
    .ses{
        position: absolute;
        background-color: blue;
        width: 70%;
        height: 20em;
        top: 4em;
        align-items: center;
        text-align: center;
    }
    .aside{
        position: absolute;
        background-color: brown;
        width: 30.5%;
        height: 20em;
        top: 4em;
        left: 840px;
       
    }
    .foot{
        position: absolute;
        background-color: green;
        width: 100%;
        height: 2em;
        top: 23em;
        align-items: center;
        text-align: center;
    }
</style>
<body>
    
    <div class="tong">
        <header class="hd">&lt;header&gt;    &lt;/header&gt;</header>
        <nav class="navb">&lt;nav&gt;    &lt;/nav&gt;</nav>
        <div class="ses">
        </div>
        <div class="aside"></div>
        <footer class="foot">&lt;footer&gt;    &lt;/footer&gt;</footer>
    </div>
</body>
</html>